C:\Users\35987\source\repos\Lists - Exercise - 17.06.2022\05. Bomb Numbers\bin\Debug\net5.0\05. Bomb Numbers.exe
C:\Users\35987\source\repos\Lists - Exercise - 17.06.2022\05. Bomb Numbers\bin\Debug\net5.0\05. Bomb Numbers.deps.json
C:\Users\35987\source\repos\Lists - Exercise - 17.06.2022\05. Bomb Numbers\bin\Debug\net5.0\05. Bomb Numbers.runtimeconfig.json
C:\Users\35987\source\repos\Lists - Exercise - 17.06.2022\05. Bomb Numbers\bin\Debug\net5.0\05. Bomb Numbers.runtimeconfig.dev.json
C:\Users\35987\source\repos\Lists - Exercise - 17.06.2022\05. Bomb Numbers\bin\Debug\net5.0\05. Bomb Numbers.dll
C:\Users\35987\source\repos\Lists - Exercise - 17.06.2022\05. Bomb Numbers\bin\Debug\net5.0\ref\05. Bomb Numbers.dll
C:\Users\35987\source\repos\Lists - Exercise - 17.06.2022\05. Bomb Numbers\bin\Debug\net5.0\05. Bomb Numbers.pdb
C:\Users\35987\source\repos\Lists - Exercise - 17.06.2022\05. Bomb Numbers\obj\Debug\net5.0\05. Bomb Numbers.csproj.AssemblyReference.cache
C:\Users\35987\source\repos\Lists - Exercise - 17.06.2022\05. Bomb Numbers\obj\Debug\net5.0\05. Bomb Numbers.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\35987\source\repos\Lists - Exercise - 17.06.2022\05. Bomb Numbers\obj\Debug\net5.0\05. Bomb Numbers.AssemblyInfoInputs.cache
C:\Users\35987\source\repos\Lists - Exercise - 17.06.2022\05. Bomb Numbers\obj\Debug\net5.0\05. Bomb Numbers.AssemblyInfo.cs
C:\Users\35987\source\repos\Lists - Exercise - 17.06.2022\05. Bomb Numbers\obj\Debug\net5.0\05. Bomb Numbers.csproj.CoreCompileInputs.cache
C:\Users\35987\source\repos\Lists - Exercise - 17.06.2022\05. Bomb Numbers\obj\Debug\net5.0\05. Bomb Numbers.dll
C:\Users\35987\source\repos\Lists - Exercise - 17.06.2022\05. Bomb Numbers\obj\Debug\net5.0\ref\05. Bomb Numbers.dll
C:\Users\35987\source\repos\Lists - Exercise - 17.06.2022\05. Bomb Numbers\obj\Debug\net5.0\05. Bomb Numbers.pdb
C:\Users\35987\source\repos\Lists - Exercise - 17.06.2022\05. Bomb Numbers\obj\Debug\net5.0\05. Bomb Numbers.genruntimeconfig.cache
