C:\Users\35987\source\repos\Lists - Exercise - 17.06.2022\07. Append Arrays\bin\Debug\net5.0\07. Append Arrays.exe
C:\Users\35987\source\repos\Lists - Exercise - 17.06.2022\07. Append Arrays\bin\Debug\net5.0\07. Append Arrays.deps.json
C:\Users\35987\source\repos\Lists - Exercise - 17.06.2022\07. Append Arrays\bin\Debug\net5.0\07. Append Arrays.runtimeconfig.json
C:\Users\35987\source\repos\Lists - Exercise - 17.06.2022\07. Append Arrays\bin\Debug\net5.0\07. Append Arrays.runtimeconfig.dev.json
C:\Users\35987\source\repos\Lists - Exercise - 17.06.2022\07. Append Arrays\bin\Debug\net5.0\07. Append Arrays.dll
C:\Users\35987\source\repos\Lists - Exercise - 17.06.2022\07. Append Arrays\bin\Debug\net5.0\ref\07. Append Arrays.dll
C:\Users\35987\source\repos\Lists - Exercise - 17.06.2022\07. Append Arrays\bin\Debug\net5.0\07. Append Arrays.pdb
C:\Users\35987\source\repos\Lists - Exercise - 17.06.2022\07. Append Arrays\obj\Debug\net5.0\07. Append Arrays.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\35987\source\repos\Lists - Exercise - 17.06.2022\07. Append Arrays\obj\Debug\net5.0\07. Append Arrays.AssemblyInfoInputs.cache
C:\Users\35987\source\repos\Lists - Exercise - 17.06.2022\07. Append Arrays\obj\Debug\net5.0\07. Append Arrays.AssemblyInfo.cs
C:\Users\35987\source\repos\Lists - Exercise - 17.06.2022\07. Append Arrays\obj\Debug\net5.0\07. Append Arrays.csproj.CoreCompileInputs.cache
C:\Users\35987\source\repos\Lists - Exercise - 17.06.2022\07. Append Arrays\obj\Debug\net5.0\07. Append Arrays.dll
C:\Users\35987\source\repos\Lists - Exercise - 17.06.2022\07. Append Arrays\obj\Debug\net5.0\ref\07. Append Arrays.dll
C:\Users\35987\source\repos\Lists - Exercise - 17.06.2022\07. Append Arrays\obj\Debug\net5.0\07. Append Arrays.pdb
C:\Users\35987\source\repos\Lists - Exercise - 17.06.2022\07. Append Arrays\obj\Debug\net5.0\07. Append Arrays.genruntimeconfig.cache
