C:\Users\35987\source\repos\Lists - Lab - 15.06.2022\05. Remove Negatives and Reverse\bin\Debug\net5.0\05. Remove Negatives and Reverse.exe
C:\Users\35987\source\repos\Lists - Lab - 15.06.2022\05. Remove Negatives and Reverse\bin\Debug\net5.0\05. Remove Negatives and Reverse.deps.json
C:\Users\35987\source\repos\Lists - Lab - 15.06.2022\05. Remove Negatives and Reverse\bin\Debug\net5.0\05. Remove Negatives and Reverse.runtimeconfig.json
C:\Users\35987\source\repos\Lists - Lab - 15.06.2022\05. Remove Negatives and Reverse\bin\Debug\net5.0\05. Remove Negatives and Reverse.runtimeconfig.dev.json
C:\Users\35987\source\repos\Lists - Lab - 15.06.2022\05. Remove Negatives and Reverse\bin\Debug\net5.0\05. Remove Negatives and Reverse.dll
C:\Users\35987\source\repos\Lists - Lab - 15.06.2022\05. Remove Negatives and Reverse\bin\Debug\net5.0\ref\05. Remove Negatives and Reverse.dll
C:\Users\35987\source\repos\Lists - Lab - 15.06.2022\05. Remove Negatives and Reverse\bin\Debug\net5.0\05. Remove Negatives and Reverse.pdb
C:\Users\35987\source\repos\Lists - Lab - 15.06.2022\05. Remove Negatives and Reverse\obj\Debug\net5.0\05. Remove Negatives and Reverse.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\35987\source\repos\Lists - Lab - 15.06.2022\05. Remove Negatives and Reverse\obj\Debug\net5.0\05. Remove Negatives and Reverse.AssemblyInfoInputs.cache
C:\Users\35987\source\repos\Lists - Lab - 15.06.2022\05. Remove Negatives and Reverse\obj\Debug\net5.0\05. Remove Negatives and Reverse.AssemblyInfo.cs
C:\Users\35987\source\repos\Lists - Lab - 15.06.2022\05. Remove Negatives and Reverse\obj\Debug\net5.0\05. Remove Negatives and Reverse.csproj.CoreCompileInputs.cache
C:\Users\35987\source\repos\Lists - Lab - 15.06.2022\05. Remove Negatives and Reverse\obj\Debug\net5.0\05. Remove Negatives and Reverse.dll
C:\Users\35987\source\repos\Lists - Lab - 15.06.2022\05. Remove Negatives and Reverse\obj\Debug\net5.0\ref\05. Remove Negatives and Reverse.dll
C:\Users\35987\source\repos\Lists - Lab - 15.06.2022\05. Remove Negatives and Reverse\obj\Debug\net5.0\05. Remove Negatives and Reverse.pdb
C:\Users\35987\source\repos\Lists - Lab - 15.06.2022\05. Remove Negatives and Reverse\obj\Debug\net5.0\05. Remove Negatives and Reverse.genruntimeconfig.cache
