C:\Users\35987\source\repos\Lists - Lab - 15.06.2022\03. Merging Lists\bin\Debug\net5.0\03. Merging Lists.exe
C:\Users\35987\source\repos\Lists - Lab - 15.06.2022\03. Merging Lists\bin\Debug\net5.0\03. Merging Lists.deps.json
C:\Users\35987\source\repos\Lists - Lab - 15.06.2022\03. Merging Lists\bin\Debug\net5.0\03. Merging Lists.runtimeconfig.json
C:\Users\35987\source\repos\Lists - Lab - 15.06.2022\03. Merging Lists\bin\Debug\net5.0\03. Merging Lists.runtimeconfig.dev.json
C:\Users\35987\source\repos\Lists - Lab - 15.06.2022\03. Merging Lists\bin\Debug\net5.0\03. Merging Lists.dll
C:\Users\35987\source\repos\Lists - Lab - 15.06.2022\03. Merging Lists\bin\Debug\net5.0\ref\03. Merging Lists.dll
C:\Users\35987\source\repos\Lists - Lab - 15.06.2022\03. Merging Lists\bin\Debug\net5.0\03. Merging Lists.pdb
C:\Users\35987\source\repos\Lists - Lab - 15.06.2022\03. Merging Lists\obj\Debug\net5.0\03. Merging Lists.csproj.AssemblyReference.cache
C:\Users\35987\source\repos\Lists - Lab - 15.06.2022\03. Merging Lists\obj\Debug\net5.0\03. Merging Lists.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\35987\source\repos\Lists - Lab - 15.06.2022\03. Merging Lists\obj\Debug\net5.0\03. Merging Lists.AssemblyInfoInputs.cache
C:\Users\35987\source\repos\Lists - Lab - 15.06.2022\03. Merging Lists\obj\Debug\net5.0\03. Merging Lists.AssemblyInfo.cs
C:\Users\35987\source\repos\Lists - Lab - 15.06.2022\03. Merging Lists\obj\Debug\net5.0\03. Merging Lists.csproj.CoreCompileInputs.cache
C:\Users\35987\source\repos\Lists - Lab - 15.06.2022\03. Merging Lists\obj\Debug\net5.0\03. Merging Lists.dll
C:\Users\35987\source\repos\Lists - Lab - 15.06.2022\03. Merging Lists\obj\Debug\net5.0\ref\03. Merging Lists.dll
C:\Users\35987\source\repos\Lists - Lab - 15.06.2022\03. Merging Lists\obj\Debug\net5.0\03. Merging Lists.pdb
C:\Users\35987\source\repos\Lists - Lab - 15.06.2022\03. Merging Lists\obj\Debug\net5.0\03. Merging Lists.genruntimeconfig.cache
