C:\Users\35987\source\repos\Lists - Lab - 15.06.2022\04. List of Products\bin\Debug\net5.0\04. List of Products.exe
C:\Users\35987\source\repos\Lists - Lab - 15.06.2022\04. List of Products\bin\Debug\net5.0\04. List of Products.deps.json
C:\Users\35987\source\repos\Lists - Lab - 15.06.2022\04. List of Products\bin\Debug\net5.0\04. List of Products.runtimeconfig.json
C:\Users\35987\source\repos\Lists - Lab - 15.06.2022\04. List of Products\bin\Debug\net5.0\04. List of Products.runtimeconfig.dev.json
C:\Users\35987\source\repos\Lists - Lab - 15.06.2022\04. List of Products\bin\Debug\net5.0\04. List of Products.dll
C:\Users\35987\source\repos\Lists - Lab - 15.06.2022\04. List of Products\bin\Debug\net5.0\ref\04. List of Products.dll
C:\Users\35987\source\repos\Lists - Lab - 15.06.2022\04. List of Products\bin\Debug\net5.0\04. List of Products.pdb
C:\Users\35987\source\repos\Lists - Lab - 15.06.2022\04. List of Products\obj\Debug\net5.0\04. List of Products.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\35987\source\repos\Lists - Lab - 15.06.2022\04. List of Products\obj\Debug\net5.0\04. List of Products.AssemblyInfoInputs.cache
C:\Users\35987\source\repos\Lists - Lab - 15.06.2022\04. List of Products\obj\Debug\net5.0\04. List of Products.AssemblyInfo.cs
C:\Users\35987\source\repos\Lists - Lab - 15.06.2022\04. List of Products\obj\Debug\net5.0\04. List of Products.csproj.CoreCompileInputs.cache
C:\Users\35987\source\repos\Lists - Lab - 15.06.2022\04. List of Products\obj\Debug\net5.0\04. List of Products.dll
C:\Users\35987\source\repos\Lists - Lab - 15.06.2022\04. List of Products\obj\Debug\net5.0\ref\04. List of Products.dll
C:\Users\35987\source\repos\Lists - Lab - 15.06.2022\04. List of Products\obj\Debug\net5.0\04. List of Products.pdb
C:\Users\35987\source\repos\Lists - Lab - 15.06.2022\04. List of Products\obj\Debug\net5.0\04. List of Products.genruntimeconfig.cache
