C:\Users\35987\source\repos\Lists - Exercise - 17.06.2022\02. Change List\bin\Debug\net5.0\02. Change List.exe
C:\Users\35987\source\repos\Lists - Exercise - 17.06.2022\02. Change List\bin\Debug\net5.0\02. Change List.deps.json
C:\Users\35987\source\repos\Lists - Exercise - 17.06.2022\02. Change List\bin\Debug\net5.0\02. Change List.runtimeconfig.json
C:\Users\35987\source\repos\Lists - Exercise - 17.06.2022\02. Change List\bin\Debug\net5.0\02. Change List.runtimeconfig.dev.json
C:\Users\35987\source\repos\Lists - Exercise - 17.06.2022\02. Change List\bin\Debug\net5.0\02. Change List.dll
C:\Users\35987\source\repos\Lists - Exercise - 17.06.2022\02. Change List\bin\Debug\net5.0\ref\02. Change List.dll
C:\Users\35987\source\repos\Lists - Exercise - 17.06.2022\02. Change List\bin\Debug\net5.0\02. Change List.pdb
C:\Users\35987\source\repos\Lists - Exercise - 17.06.2022\02. Change List\obj\Debug\net5.0\02. Change List.csproj.AssemblyReference.cache
C:\Users\35987\source\repos\Lists - Exercise - 17.06.2022\02. Change List\obj\Debug\net5.0\02. Change List.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\35987\source\repos\Lists - Exercise - 17.06.2022\02. Change List\obj\Debug\net5.0\02. Change List.AssemblyInfoInputs.cache
C:\Users\35987\source\repos\Lists - Exercise - 17.06.2022\02. Change List\obj\Debug\net5.0\02. Change List.AssemblyInfo.cs
C:\Users\35987\source\repos\Lists - Exercise - 17.06.2022\02. Change List\obj\Debug\net5.0\02. Change List.csproj.CoreCompileInputs.cache
C:\Users\35987\source\repos\Lists - Exercise - 17.06.2022\02. Change List\obj\Debug\net5.0\02. Change List.dll
C:\Users\35987\source\repos\Lists - Exercise - 17.06.2022\02. Change List\obj\Debug\net5.0\ref\02. Change List.dll
C:\Users\35987\source\repos\Lists - Exercise - 17.06.2022\02. Change List\obj\Debug\net5.0\02. Change List.pdb
C:\Users\35987\source\repos\Lists - Exercise - 17.06.2022\02. Change List\obj\Debug\net5.0\02. Change List.genruntimeconfig.cache
