C:\Users\35987\source\repos\Methods - Lab\05. Orders\bin\Debug\net5.0\05. Orders.exe
C:\Users\35987\source\repos\Methods - Lab\05. Orders\bin\Debug\net5.0\05. Orders.deps.json
C:\Users\35987\source\repos\Methods - Lab\05. Orders\bin\Debug\net5.0\05. Orders.runtimeconfig.json
C:\Users\35987\source\repos\Methods - Lab\05. Orders\bin\Debug\net5.0\05. Orders.runtimeconfig.dev.json
C:\Users\35987\source\repos\Methods - Lab\05. Orders\bin\Debug\net5.0\05. Orders.dll
C:\Users\35987\source\repos\Methods - Lab\05. Orders\bin\Debug\net5.0\ref\05. Orders.dll
C:\Users\35987\source\repos\Methods - Lab\05. Orders\bin\Debug\net5.0\05. Orders.pdb
C:\Users\35987\source\repos\Methods - Lab\05. Orders\obj\Debug\net5.0\05. Orders.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\35987\source\repos\Methods - Lab\05. Orders\obj\Debug\net5.0\05. Orders.AssemblyInfoInputs.cache
C:\Users\35987\source\repos\Methods - Lab\05. Orders\obj\Debug\net5.0\05. Orders.AssemblyInfo.cs
C:\Users\35987\source\repos\Methods - Lab\05. Orders\obj\Debug\net5.0\05. Orders.csproj.CoreCompileInputs.cache
C:\Users\35987\source\repos\Methods - Lab\05. Orders\obj\Debug\net5.0\05. Orders.dll
C:\Users\35987\source\repos\Methods - Lab\05. Orders\obj\Debug\net5.0\ref\05. Orders.dll
C:\Users\35987\source\repos\Methods - Lab\05. Orders\obj\Debug\net5.0\05. Orders.pdb
C:\Users\35987\source\repos\Methods - Lab\05. Orders\obj\Debug\net5.0\05. Orders.genruntimeconfig.cache
