C:\Users\35987\source\repos\Lists - Exercise - 17.06.2022\08. Anonymous Threat\bin\Debug\net5.0\08. Anonymous Threat.exe
C:\Users\35987\source\repos\Lists - Exercise - 17.06.2022\08. Anonymous Threat\bin\Debug\net5.0\08. Anonymous Threat.deps.json
C:\Users\35987\source\repos\Lists - Exercise - 17.06.2022\08. Anonymous Threat\bin\Debug\net5.0\08. Anonymous Threat.runtimeconfig.json
C:\Users\35987\source\repos\Lists - Exercise - 17.06.2022\08. Anonymous Threat\bin\Debug\net5.0\08. Anonymous Threat.runtimeconfig.dev.json
C:\Users\35987\source\repos\Lists - Exercise - 17.06.2022\08. Anonymous Threat\bin\Debug\net5.0\08. Anonymous Threat.dll
C:\Users\35987\source\repos\Lists - Exercise - 17.06.2022\08. Anonymous Threat\bin\Debug\net5.0\ref\08. Anonymous Threat.dll
C:\Users\35987\source\repos\Lists - Exercise - 17.06.2022\08. Anonymous Threat\bin\Debug\net5.0\08. Anonymous Threat.pdb
C:\Users\35987\source\repos\Lists - Exercise - 17.06.2022\08. Anonymous Threat\obj\Debug\net5.0\08. Anonymous Threat.csproj.AssemblyReference.cache
C:\Users\35987\source\repos\Lists - Exercise - 17.06.2022\08. Anonymous Threat\obj\Debug\net5.0\08. Anonymous Threat.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\35987\source\repos\Lists - Exercise - 17.06.2022\08. Anonymous Threat\obj\Debug\net5.0\08. Anonymous Threat.AssemblyInfoInputs.cache
C:\Users\35987\source\repos\Lists - Exercise - 17.06.2022\08. Anonymous Threat\obj\Debug\net5.0\08. Anonymous Threat.AssemblyInfo.cs
C:\Users\35987\source\repos\Lists - Exercise - 17.06.2022\08. Anonymous Threat\obj\Debug\net5.0\08. Anonymous Threat.csproj.CoreCompileInputs.cache
C:\Users\35987\source\repos\Lists - Exercise - 17.06.2022\08. Anonymous Threat\obj\Debug\net5.0\08. Anonymous Threat.dll
C:\Users\35987\source\repos\Lists - Exercise - 17.06.2022\08. Anonymous Threat\obj\Debug\net5.0\ref\08. Anonymous Threat.dll
C:\Users\35987\source\repos\Lists - Exercise - 17.06.2022\08. Anonymous Threat\obj\Debug\net5.0\08. Anonymous Threat.pdb
C:\Users\35987\source\repos\Lists - Exercise - 17.06.2022\08. Anonymous Threat\obj\Debug\net5.0\08. Anonymous Threat.genruntimeconfig.cache
