C:\Users\35987\source\repos\Lists - Lab - 15.06.2022\06. List Manipulation Basics\bin\Debug\net5.0\06. List Manipulation Basics.exe
C:\Users\35987\source\repos\Lists - Lab - 15.06.2022\06. List Manipulation Basics\bin\Debug\net5.0\06. List Manipulation Basics.deps.json
C:\Users\35987\source\repos\Lists - Lab - 15.06.2022\06. List Manipulation Basics\bin\Debug\net5.0\06. List Manipulation Basics.runtimeconfig.json
C:\Users\35987\source\repos\Lists - Lab - 15.06.2022\06. List Manipulation Basics\bin\Debug\net5.0\06. List Manipulation Basics.runtimeconfig.dev.json
C:\Users\35987\source\repos\Lists - Lab - 15.06.2022\06. List Manipulation Basics\bin\Debug\net5.0\06. List Manipulation Basics.dll
C:\Users\35987\source\repos\Lists - Lab - 15.06.2022\06. List Manipulation Basics\bin\Debug\net5.0\ref\06. List Manipulation Basics.dll
C:\Users\35987\source\repos\Lists - Lab - 15.06.2022\06. List Manipulation Basics\bin\Debug\net5.0\06. List Manipulation Basics.pdb
C:\Users\35987\source\repos\Lists - Lab - 15.06.2022\06. List Manipulation Basics\obj\Debug\net5.0\06. List Manipulation Basics.csproj.AssemblyReference.cache
C:\Users\35987\source\repos\Lists - Lab - 15.06.2022\06. List Manipulation Basics\obj\Debug\net5.0\06. List Manipulation Basics.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\35987\source\repos\Lists - Lab - 15.06.2022\06. List Manipulation Basics\obj\Debug\net5.0\06. List Manipulation Basics.AssemblyInfoInputs.cache
C:\Users\35987\source\repos\Lists - Lab - 15.06.2022\06. List Manipulation Basics\obj\Debug\net5.0\06. List Manipulation Basics.AssemblyInfo.cs
C:\Users\35987\source\repos\Lists - Lab - 15.06.2022\06. List Manipulation Basics\obj\Debug\net5.0\06. List Manipulation Basics.csproj.CoreCompileInputs.cache
C:\Users\35987\source\repos\Lists - Lab - 15.06.2022\06. List Manipulation Basics\obj\Debug\net5.0\06. List Manipulation Basics.dll
C:\Users\35987\source\repos\Lists - Lab - 15.06.2022\06. List Manipulation Basics\obj\Debug\net5.0\ref\06. List Manipulation Basics.dll
C:\Users\35987\source\repos\Lists - Lab - 15.06.2022\06. List Manipulation Basics\obj\Debug\net5.0\06. List Manipulation Basics.pdb
C:\Users\35987\source\repos\Lists - Lab - 15.06.2022\06. List Manipulation Basics\obj\Debug\net5.0\06. List Manipulation Basics.genruntimeconfig.cache
