C:\Users\35987\source\repos\Methods - Lab\03. Calculations\bin\Debug\net5.0\03. Calculations.exe
C:\Users\35987\source\repos\Methods - Lab\03. Calculations\bin\Debug\net5.0\03. Calculations.deps.json
C:\Users\35987\source\repos\Methods - Lab\03. Calculations\bin\Debug\net5.0\03. Calculations.runtimeconfig.json
C:\Users\35987\source\repos\Methods - Lab\03. Calculations\bin\Debug\net5.0\03. Calculations.runtimeconfig.dev.json
C:\Users\35987\source\repos\Methods - Lab\03. Calculations\bin\Debug\net5.0\03. Calculations.dll
C:\Users\35987\source\repos\Methods - Lab\03. Calculations\bin\Debug\net5.0\ref\03. Calculations.dll
C:\Users\35987\source\repos\Methods - Lab\03. Calculations\bin\Debug\net5.0\03. Calculations.pdb
C:\Users\35987\source\repos\Methods - Lab\03. Calculations\obj\Debug\net5.0\03. Calculations.csproj.AssemblyReference.cache
C:\Users\35987\source\repos\Methods - Lab\03. Calculations\obj\Debug\net5.0\03. Calculations.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\35987\source\repos\Methods - Lab\03. Calculations\obj\Debug\net5.0\03. Calculations.AssemblyInfoInputs.cache
C:\Users\35987\source\repos\Methods - Lab\03. Calculations\obj\Debug\net5.0\03. Calculations.AssemblyInfo.cs
C:\Users\35987\source\repos\Methods - Lab\03. Calculations\obj\Debug\net5.0\03. Calculations.csproj.CoreCompileInputs.cache
C:\Users\35987\source\repos\Methods - Lab\03. Calculations\obj\Debug\net5.0\03. Calculations.dll
C:\Users\35987\source\repos\Methods - Lab\03. Calculations\obj\Debug\net5.0\ref\03. Calculations.dll
C:\Users\35987\source\repos\Methods - Lab\03. Calculations\obj\Debug\net5.0\03. Calculations.pdb
C:\Users\35987\source\repos\Methods - Lab\03. Calculations\obj\Debug\net5.0\03. Calculations.genruntimeconfig.cache
