C:\Users\35987\source\repos\Lists - Exercise - 17.06.2022\03. House Party\bin\Debug\net5.0\03. House Party.exe
C:\Users\35987\source\repos\Lists - Exercise - 17.06.2022\03. House Party\bin\Debug\net5.0\03. House Party.deps.json
C:\Users\35987\source\repos\Lists - Exercise - 17.06.2022\03. House Party\bin\Debug\net5.0\03. House Party.runtimeconfig.json
C:\Users\35987\source\repos\Lists - Exercise - 17.06.2022\03. House Party\bin\Debug\net5.0\03. House Party.runtimeconfig.dev.json
C:\Users\35987\source\repos\Lists - Exercise - 17.06.2022\03. House Party\bin\Debug\net5.0\03. House Party.dll
C:\Users\35987\source\repos\Lists - Exercise - 17.06.2022\03. House Party\bin\Debug\net5.0\ref\03. House Party.dll
C:\Users\35987\source\repos\Lists - Exercise - 17.06.2022\03. House Party\bin\Debug\net5.0\03. House Party.pdb
C:\Users\35987\source\repos\Lists - Exercise - 17.06.2022\03. House Party\obj\Debug\net5.0\03. House Party.csproj.AssemblyReference.cache
C:\Users\35987\source\repos\Lists - Exercise - 17.06.2022\03. House Party\obj\Debug\net5.0\03. House Party.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\35987\source\repos\Lists - Exercise - 17.06.2022\03. House Party\obj\Debug\net5.0\03. House Party.AssemblyInfoInputs.cache
C:\Users\35987\source\repos\Lists - Exercise - 17.06.2022\03. House Party\obj\Debug\net5.0\03. House Party.AssemblyInfo.cs
C:\Users\35987\source\repos\Lists - Exercise - 17.06.2022\03. House Party\obj\Debug\net5.0\03. House Party.csproj.CoreCompileInputs.cache
C:\Users\35987\source\repos\Lists - Exercise - 17.06.2022\03. House Party\obj\Debug\net5.0\03. House Party.dll
C:\Users\35987\source\repos\Lists - Exercise - 17.06.2022\03. House Party\obj\Debug\net5.0\ref\03. House Party.dll
C:\Users\35987\source\repos\Lists - Exercise - 17.06.2022\03. House Party\obj\Debug\net5.0\03. House Party.pdb
C:\Users\35987\source\repos\Lists - Exercise - 17.06.2022\03. House Party\obj\Debug\net5.0\03. House Party.genruntimeconfig.cache
