C:\Users\35987\source\repos\Lists - Exercise - 17.06.2022\10. SoftUni Course Planning\bin\Debug\net5.0\10. SoftUni Course Planning.exe
C:\Users\35987\source\repos\Lists - Exercise - 17.06.2022\10. SoftUni Course Planning\bin\Debug\net5.0\10. SoftUni Course Planning.deps.json
C:\Users\35987\source\repos\Lists - Exercise - 17.06.2022\10. SoftUni Course Planning\bin\Debug\net5.0\10. SoftUni Course Planning.runtimeconfig.json
C:\Users\35987\source\repos\Lists - Exercise - 17.06.2022\10. SoftUni Course Planning\bin\Debug\net5.0\10. SoftUni Course Planning.runtimeconfig.dev.json
C:\Users\35987\source\repos\Lists - Exercise - 17.06.2022\10. SoftUni Course Planning\bin\Debug\net5.0\10. SoftUni Course Planning.dll
C:\Users\35987\source\repos\Lists - Exercise - 17.06.2022\10. SoftUni Course Planning\bin\Debug\net5.0\ref\10. SoftUni Course Planning.dll
C:\Users\35987\source\repos\Lists - Exercise - 17.06.2022\10. SoftUni Course Planning\bin\Debug\net5.0\10. SoftUni Course Planning.pdb
C:\Users\35987\source\repos\Lists - Exercise - 17.06.2022\10. SoftUni Course Planning\obj\Debug\net5.0\10. SoftUni Course Planning.csproj.AssemblyReference.cache
C:\Users\35987\source\repos\Lists - Exercise - 17.06.2022\10. SoftUni Course Planning\obj\Debug\net5.0\10. SoftUni Course Planning.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\35987\source\repos\Lists - Exercise - 17.06.2022\10. SoftUni Course Planning\obj\Debug\net5.0\10. SoftUni Course Planning.AssemblyInfoInputs.cache
C:\Users\35987\source\repos\Lists - Exercise - 17.06.2022\10. SoftUni Course Planning\obj\Debug\net5.0\10. SoftUni Course Planning.AssemblyInfo.cs
C:\Users\35987\source\repos\Lists - Exercise - 17.06.2022\10. SoftUni Course Planning\obj\Debug\net5.0\10. SoftUni Course Planning.csproj.CoreCompileInputs.cache
C:\Users\35987\source\repos\Lists - Exercise - 17.06.2022\10. SoftUni Course Planning\obj\Debug\net5.0\10. SoftUni Course Planning.dll
C:\Users\35987\source\repos\Lists - Exercise - 17.06.2022\10. SoftUni Course Planning\obj\Debug\net5.0\ref\10. SoftUni Course Planning.dll
C:\Users\35987\source\repos\Lists - Exercise - 17.06.2022\10. SoftUni Course Planning\obj\Debug\net5.0\10. SoftUni Course Planning.pdb
C:\Users\35987\source\repos\Lists - Exercise - 17.06.2022\10. SoftUni Course Planning\obj\Debug\net5.0\10. SoftUni Course Planning.genruntimeconfig.cache
