is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = _01._Sum_Adjacent_Equal_Numbers
build_property.ProjectDir = C:\Users\35987\source\repos\Lists - Lab - 15.06.2022\01. Sum Adjacent Equal Numbers\
