C:\Users\35987\source\repos\Lists - Lab - 15.06.2022\01. Sum Adjacent Equal Numbers\bin\Debug\net5.0\01. Sum Adjacent Equal Numbers.exe
C:\Users\35987\source\repos\Lists - Lab - 15.06.2022\01. Sum Adjacent Equal Numbers\bin\Debug\net5.0\01. Sum Adjacent Equal Numbers.deps.json
C:\Users\35987\source\repos\Lists - Lab - 15.06.2022\01. Sum Adjacent Equal Numbers\bin\Debug\net5.0\01. Sum Adjacent Equal Numbers.runtimeconfig.json
C:\Users\35987\source\repos\Lists - Lab - 15.06.2022\01. Sum Adjacent Equal Numbers\bin\Debug\net5.0\01. Sum Adjacent Equal Numbers.runtimeconfig.dev.json
C:\Users\35987\source\repos\Lists - Lab - 15.06.2022\01. Sum Adjacent Equal Numbers\bin\Debug\net5.0\01. Sum Adjacent Equal Numbers.dll
C:\Users\35987\source\repos\Lists - Lab - 15.06.2022\01. Sum Adjacent Equal Numbers\bin\Debug\net5.0\ref\01. Sum Adjacent Equal Numbers.dll
C:\Users\35987\source\repos\Lists - Lab - 15.06.2022\01. Sum Adjacent Equal Numbers\bin\Debug\net5.0\01. Sum Adjacent Equal Numbers.pdb
C:\Users\35987\source\repos\Lists - Lab - 15.06.2022\01. Sum Adjacent Equal Numbers\obj\Debug\net5.0\01. Sum Adjacent Equal Numbers.csproj.AssemblyReference.cache
C:\Users\35987\source\repos\Lists - Lab - 15.06.2022\01. Sum Adjacent Equal Numbers\obj\Debug\net5.0\01. Sum Adjacent Equal Numbers.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\35987\source\repos\Lists - Lab - 15.06.2022\01. Sum Adjacent Equal Numbers\obj\Debug\net5.0\01. Sum Adjacent Equal Numbers.AssemblyInfoInputs.cache
C:\Users\35987\source\repos\Lists - Lab - 15.06.2022\01. Sum Adjacent Equal Numbers\obj\Debug\net5.0\01. Sum Adjacent Equal Numbers.AssemblyInfo.cs
C:\Users\35987\source\repos\Lists - Lab - 15.06.2022\01. Sum Adjacent Equal Numbers\obj\Debug\net5.0\01. Sum Adjacent Equal Numbers.csproj.CoreCompileInputs.cache
C:\Users\35987\source\repos\Lists - Lab - 15.06.2022\01. Sum Adjacent Equal Numbers\obj\Debug\net5.0\01. Sum Adjacent Equal Numbers.dll
C:\Users\35987\source\repos\Lists - Lab - 15.06.2022\01. Sum Adjacent Equal Numbers\obj\Debug\net5.0\ref\01. Sum Adjacent Equal Numbers.dll
C:\Users\35987\source\repos\Lists - Lab - 15.06.2022\01. Sum Adjacent Equal Numbers\obj\Debug\net5.0\01. Sum Adjacent Equal Numbers.pdb
C:\Users\35987\source\repos\Lists - Lab - 15.06.2022\01. Sum Adjacent Equal Numbers\obj\Debug\net5.0\01. Sum Adjacent Equal Numbers.genruntimeconfig.cache
