C:\Users\35987\source\repos\Lists - Exercise - 17.06.2022\01. Train\bin\Debug\net5.0\01. Train.exe
C:\Users\35987\source\repos\Lists - Exercise - 17.06.2022\01. Train\bin\Debug\net5.0\01. Train.deps.json
C:\Users\35987\source\repos\Lists - Exercise - 17.06.2022\01. Train\bin\Debug\net5.0\01. Train.runtimeconfig.json
C:\Users\35987\source\repos\Lists - Exercise - 17.06.2022\01. Train\bin\Debug\net5.0\01. Train.runtimeconfig.dev.json
C:\Users\35987\source\repos\Lists - Exercise - 17.06.2022\01. Train\bin\Debug\net5.0\01. Train.dll
C:\Users\35987\source\repos\Lists - Exercise - 17.06.2022\01. Train\bin\Debug\net5.0\ref\01. Train.dll
C:\Users\35987\source\repos\Lists - Exercise - 17.06.2022\01. Train\bin\Debug\net5.0\01. Train.pdb
C:\Users\35987\source\repos\Lists - Exercise - 17.06.2022\01. Train\obj\Debug\net5.0\01. Train.csproj.AssemblyReference.cache
C:\Users\35987\source\repos\Lists - Exercise - 17.06.2022\01. Train\obj\Debug\net5.0\01. Train.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\35987\source\repos\Lists - Exercise - 17.06.2022\01. Train\obj\Debug\net5.0\01. Train.AssemblyInfoInputs.cache
C:\Users\35987\source\repos\Lists - Exercise - 17.06.2022\01. Train\obj\Debug\net5.0\01. Train.AssemblyInfo.cs
C:\Users\35987\source\repos\Lists - Exercise - 17.06.2022\01. Train\obj\Debug\net5.0\01. Train.csproj.CoreCompileInputs.cache
C:\Users\35987\source\repos\Lists - Exercise - 17.06.2022\01. Train\obj\Debug\net5.0\01. Train.dll
C:\Users\35987\source\repos\Lists - Exercise - 17.06.2022\01. Train\obj\Debug\net5.0\ref\01. Train.dll
C:\Users\35987\source\repos\Lists - Exercise - 17.06.2022\01. Train\obj\Debug\net5.0\01. Train.pdb
C:\Users\35987\source\repos\Lists - Exercise - 17.06.2022\01. Train\obj\Debug\net5.0\01. Train.genruntimeconfig.cache
